<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="88dp"
    android:paddingTop="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    >


    <TextView
        android:id="@+id/mtn_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="ASdasdasd"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/mtn_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:textSize="14sp"
        android:text="ASdasdasd"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mtn_name"/>

    <TextView
        android:id="@+id/mtn_height"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:textSize="14sp"
        android:text="ASdasdasd"
        android:layout_below="@+id/mtn_location"
        />

</RelativeLayout>
